{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../snnax_diffrax"
		},
		{
			"path": "../../PINNs"
		},
		{
			"path": "../../capocaccia-spinnaker-workgroup/snntorch"
		}
	],
	"settings": {}
}